<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="main.js"> </script>
    <title>Name List Exercise</title>
  </head>
<body onload="getListNames();">
    <header id="titlebar" class="header container-fluid">
        <h3>Contact List</h3>
    </header>
    <section id="details" class="container-fluid">
        <div class="row">
            <div class="panel col-xs-4">
                <ul class="list-group" id="names"></ul>
            </div>
            <div class="panel col-xs-4">
                <h2>Name:</h2>
                <label class="label label-default">ID:</label><label id="id-receive" class="label label-default mylabel">ID:</label>
                <label class="label label-default">Name:</label><label id="name-receive" class="label label-default mylabel">Name:</label>
                <label class="label label-default">Username:</label><label id="un-receive" class="label label-default mylabel">Username:</label>
                <hr>
                <h2>Contact:</h2>
                <label class="label label-default">Email:</label><label id="email-receive" class="label label-default mylabel">Email:</label>
                <label class="label label-default">Phone:</label><label id="phone-receive" class="label label-default mylabel">Phone:</label>
                <label class="label label-default">Website:</label><label id="web-receive" class="label label-default mylabel">Website:</label>
                <hr>
                <h2>Address:</h2>
                <label class="label label-default">Street:</label><label id="street-receive" class="label label-default mylabel">Street:</label>
                <label class="label label-default">Suite:</label><label id="suite-receive" class="label label-default mylabel">Suite:</label>
                <label class="label label-default">City:</label><label id="city-receive" class="label label-default mylabel">City:</label>
                <label class="label label-default">Zipcode:</label><label id="zip-receive" class="label label-default mylabel">Zipcode:</label>
                <label class="label label-default">Geo Location:</label><br>
                <label id="geolat-receive" class="label label-default mylabel">Geo Location:</label><label id="geolng-receive" class="label label-default mylabel">Geo Location:</label>
                <h2>Company:</h2>
                <label class="label label-default">Name:</label><label id="cname-receive" class="label label-default mylabel">Name:</label>
                <label class="label label-default">Catch Phrase:</label><label id="cp-receive" class="label label-default mylabel">Catch Phrase:</label>
            </div>
            <div id="panel2" class="panel col-xs-4">
                
            </div>
        </div>
    </section>
    <script   src="http://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script>window.jQuery = window.$ = require('jquery');</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>